<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Izl-20-NMW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Z6n-bv-t6P">
            <objects>
                <viewController id="Izl-20-NMW" customClass="SplashViewController" customModule="Autobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTU-3x-ABn"/>
                        <viewControllerLayoutGuide type="bottom" id="zLi-fC-klF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehK-mm-YMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-WJ-CmD">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HJM-WJ-CmD" secondAttribute="trailing" constant="-20" id="Pst-jh-cCo"/>
                            <constraint firstItem="zLi-fC-klF" firstAttribute="top" secondItem="HJM-WJ-CmD" secondAttribute="bottom" id="gju-yd-Plw"/>
                            <constraint firstItem="HJM-WJ-CmD" firstAttribute="leading" secondItem="ehK-mm-YMO" secondAttribute="leadingMargin" constant="-20" id="gmP-vV-qdA"/>
                            <constraint firstItem="HJM-WJ-CmD" firstAttribute="top" secondItem="YTU-3x-ABn" secondAttribute="bottom" id="xTP-zt-LqR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnU-2A-sCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Autobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-Ep-Qxw">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m73-kP-8xZ">
                                <rect key="frame" x="32" y="207" width="351" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autobot CI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-3f-Oic">
                                        <rect key="frame" x="96" y="18" width="158.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158.5" id="dvY-o8-kib"/>
                                            <constraint firstAttribute="height" constant="26" id="fXY-2q-Jua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kXV-3f-Oic" firstAttribute="centerX" secondItem="m73-kP-8xZ" secondAttribute="centerX" id="2PQ-8U-LDl"/>
                                    <constraint firstAttribute="height" constant="242" id="gNj-Mb-2mP"/>
                                    <constraint firstItem="kXV-3f-Oic" firstAttribute="top" secondItem="m73-kP-8xZ" secondAttribute="topMargin" constant="10" id="pJD-MQ-fVN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-HP-gj1" customClass="GIDSignInButton" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="90" y="330" width="234" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7gh-Se-kvt"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="yPb-yh-NCq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKF-HP-gj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Cd-4Y-Wn9"/>
                            <constraint firstItem="oKF-HP-gj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="7tN-kN-7iK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vgq-Ep-Qxw" secondAttribute="bottom" id="84G-2p-HbO"/>
                            <constraint firstAttribute="trailing" secondItem="oKF-HP-gj1" secondAttribute="trailing" constant="90" id="BGi-nY-JPp"/>
                            <constraint firstItem="Vgq-Ep-Qxw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F8A-XC-Crb"/>
                            <constraint firstItem="m73-kP-8xZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="TlF-AS-jed"/>
                            <constraint firstItem="Vgq-Ep-Qxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fZB-7B-NDy"/>
                            <constraint firstItem="m73-kP-8xZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="fx1-VW-7EU"/>
                            <constraint firstItem="oKF-HP-gj1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="he9-m6-UsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgq-Ep-Qxw" secondAttribute="trailing" constant="-20" id="k5q-kQ-gfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m73-kP-8xZ" secondAttribute="trailing" constant="11" id="xxm-Lb-XB1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Vgq-Ep-Qxw" id="lnE-fm-LMg"/>
                        <outlet property="labelView" destination="m73-kP-8xZ" id="l8W-3X-26C"/>
                        <outlet property="signInButton" destination="oKF-HP-gj1" id="pj2-3l-cRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-63"/>
        </scene>
        <!--JOBS-->
        <scene sceneID="FmH-xb-WMr">
            <objects>
                <tableViewController storyboardIdentifier="MainView" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJO-VR-Rmz" customClass="MainView" customModule="Autobot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWc-m0-c0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="110" id="x2N-a1-M76" customClass="JobTableViewCell" customModule="Autobot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2N-a1-M76" id="EXt-VW-ZHf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-dA-NIR">
                                            <rect key="frame" x="94" y="58" width="142" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="HOt-IY-WGt"/>
                                                <constraint firstAttribute="height" constant="20" id="Try-j3-jPk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-aF-Uxm">
                                            <rect key="frame" x="94" y="83" width="104" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ITq-LQ-zRt"/>
                                                <constraint firstAttribute="width" constant="104" id="ip0-Gl-1zl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16086515784263611" green="0.70478016138076782" blue="0.083568580448627472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="projectName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-Sb-E1T">
                                            <rect key="frame" x="94" y="8" width="193" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1zx-aV-ldf"/>
                                                <constraint firstAttribute="width" constant="193" id="ZMN-NH-q5q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runFailed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-Il-8yp">
                                            <rect key="frame" x="94" y="33" width="104" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="6zr-vr-8rl"/>
                                                <constraint firstAttribute="height" constant="20" id="NaP-0d-fRV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-8c-YKt">
                                            <rect key="frame" x="18" y="26.5" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="3ws-0l-mxx"/>
                                                <constraint firstAttribute="height" constant="57" id="6ok-jl-9Y2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="failed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yML-Zp-V40">
                                            <rect key="frame" x="219" y="83" width="89" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ero-Pd-fmr"/>
                                                <constraint firstAttribute="width" constant="89" id="P90-tu-spo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99946612119674683" green="0.094218753278255463" blue="0.0030295781325548887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yML-Zp-V40" firstAttribute="leading" secondItem="Wnc-aF-Uxm" secondAttribute="trailing" constant="21" id="0k2-z9-7Db"/>
                                        <constraint firstItem="g7N-dA-NIR" firstAttribute="top" secondItem="LQc-Il-8yp" secondAttribute="bottom" constant="5" id="0rN-5f-4NE"/>
                                        <constraint firstItem="Ai7-Sb-E1T" firstAttribute="top" secondItem="EXt-VW-ZHf" secondAttribute="topMargin" id="IS7-q3-y0g"/>
                                        <constraint firstItem="cbl-8c-YKt" firstAttribute="centerY" secondItem="EXt-VW-ZHf" secondAttribute="centerY" id="JA6-Am-KKb"/>
                                        <constraint firstItem="Wnc-aF-Uxm" firstAttribute="leading" secondItem="cbl-8c-YKt" secondAttribute="trailing" constant="19" id="Nf7-Ne-xId"/>
                                        <constraint firstItem="LQc-Il-8yp" firstAttribute="leading" secondItem="cbl-8c-YKt" secondAttribute="trailing" constant="19" id="RzR-JC-ego"/>
                                        <constraint firstItem="yML-Zp-V40" firstAttribute="top" secondItem="g7N-dA-NIR" secondAttribute="bottom" constant="5" id="WFa-6T-UFS"/>
                                        <constraint firstItem="Wnc-aF-Uxm" firstAttribute="top" secondItem="g7N-dA-NIR" secondAttribute="bottom" constant="5" id="Wff-Qm-oFI"/>
                                        <constraint firstItem="g7N-dA-NIR" firstAttribute="leading" secondItem="cbl-8c-YKt" secondAttribute="trailing" constant="19" id="fFz-sa-fl1"/>
                                        <constraint firstItem="cbl-8c-YKt" firstAttribute="leading" secondItem="EXt-VW-ZHf" secondAttribute="leadingMargin" constant="10" id="fgw-4t-ebV"/>
                                        <constraint firstItem="LQc-Il-8yp" firstAttribute="top" secondItem="Ai7-Sb-E1T" secondAttribute="bottom" constant="5" id="s57-Ro-2vj"/>
                                        <constraint firstItem="Ai7-Sb-E1T" firstAttribute="leading" secondItem="EXt-VW-ZHf" secondAttribute="leadingMargin" constant="86" id="ybv-Gd-Lmm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="g7N-dA-NIR" id="9Xu-wa-JE1"/>
                                    <outlet property="failedLabel" destination="yML-Zp-V40" id="hvn-8f-owA"/>
                                    <outlet property="passedLabel" destination="Wnc-aF-Uxm" id="hj1-UW-Fic"/>
                                    <outlet property="profilePic" destination="cbl-8c-YKt" id="ayV-V9-CIz"/>
                                    <outlet property="projectNameLabel" destination="Ai7-Sb-E1T" id="Dp5-RA-Sch"/>
                                    <outlet property="runFailedLabel" destination="LQc-Il-8yp" id="9DN-4F-a5b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJO-VR-Rmz" id="m6z-HO-tZg"/>
                            <outlet property="delegate" destination="lJO-VR-Rmz" id="W5o-jt-HFs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="SfN-Kw-ofz"/>
                    <navigationItem key="navigationItem" title="JOBS" id="6yC-DE-rKq"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="e5L-Hb-bxi">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw2-GL-1S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="237"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="V57-5b-Yw6">
            <objects>
                <navigationController storyboardIdentifier="NavigationView" title="Dashboard" extendedLayoutIncludesOpaqueBars="YES" id="sGq-Sw-V7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Y0O-3c-WRM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yl4-67-9pH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cfA-uf-Bia">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lJO-VR-Rmz" kind="relationship" relationship="rootViewController" id="yiy-M8-uTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7N-IU-l56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-799"/>
        </scene>
        <!--Me-->
        <scene sceneID="dng-oa-HhQ">
            <objects>
                <viewController title="Me" id="ytq-zs-xX3" customClass="MoreViewController" customModule="Autobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKy-Bd-WJj"/>
                        <viewControllerLayoutGuide type="bottom" id="5D4-ex-5gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ss-I2-yzL">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-DU-4nt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="433"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-Sd-brA">
                                <rect key="frame" x="158" y="379" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="dCX-ap-Egc"/>
                                    <constraint firstAttribute="height" constant="99" id="vWH-l4-O7Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-92-6Ii">
                                <rect key="frame" x="20" y="493" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CIh-lt-oS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-Br-xFm">
                                <rect key="frame" x="158" y="551" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="gqd-YB-gf8"/>
                                    <constraint firstAttribute="height" constant="30" id="jle-7L-kDW"/>
                                </constraints>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="ytq-zs-xX3" eventType="touchUpInside" id="Wzm-Tw-UwV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-Uc-1q6">
                                <rect key="frame" x="20" y="522" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hn2-kx-efc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gtr-Uc-1q6" firstAttribute="top" secondItem="mE4-92-6Ii" secondAttribute="bottom" constant="8" id="215-00-dna"/>
                            <constraint firstItem="mE4-92-6Ii" firstAttribute="leading" secondItem="0Ss-I2-yzL" secondAttribute="leadingMargin" id="5gS-su-7UT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ejs-DU-4nt" secondAttribute="trailing" constant="-20" id="Dic-Xy-wBR"/>
                            <constraint firstItem="Gtr-Uc-1q6" firstAttribute="centerX" secondItem="0Ss-I2-yzL" secondAttribute="centerX" id="IC6-KS-aDQ"/>
                            <constraint firstItem="Gtr-Uc-1q6" firstAttribute="trailing" secondItem="0Ss-I2-yzL" secondAttribute="trailingMargin" id="JBE-dU-PKl"/>
                            <constraint firstItem="mE4-92-6Ii" firstAttribute="top" secondItem="bGd-Sd-brA" secondAttribute="bottom" constant="15" id="K6k-RC-rdh"/>
                            <constraint firstItem="nBv-Br-xFm" firstAttribute="centerX" secondItem="0Ss-I2-yzL" secondAttribute="centerX" id="Msr-Mf-W9y"/>
                            <constraint firstItem="nBv-Br-xFm" firstAttribute="top" secondItem="Gtr-Uc-1q6" secondAttribute="bottom" constant="8" id="VDv-a6-RYH"/>
                            <constraint firstItem="Ejs-DU-4nt" firstAttribute="centerX" secondItem="0Ss-I2-yzL" secondAttribute="centerX" id="bqE-JJ-aCv"/>
                            <constraint firstItem="Ejs-DU-4nt" firstAttribute="leading" secondItem="0Ss-I2-yzL" secondAttribute="leadingMargin" constant="-20" id="fs9-3e-XnZ"/>
                            <constraint firstItem="mE4-92-6Ii" firstAttribute="centerX" secondItem="0Ss-I2-yzL" secondAttribute="centerX" id="i7H-Bt-hk1"/>
                            <constraint firstItem="5D4-ex-5gm" firstAttribute="top" secondItem="nBv-Br-xFm" secondAttribute="bottom" constant="42" id="iAf-TI-Bxt"/>
                            <constraint firstItem="mE4-92-6Ii" firstAttribute="top" secondItem="Ejs-DU-4nt" secondAttribute="bottom" constant="60" id="l9H-tH-4NZ"/>
                            <constraint firstItem="Gtr-Uc-1q6" firstAttribute="leading" secondItem="0Ss-I2-yzL" secondAttribute="leadingMargin" id="nrK-cb-9P6"/>
                            <constraint firstItem="bGd-Sd-brA" firstAttribute="centerX" secondItem="0Ss-I2-yzL" secondAttribute="centerX" id="pLk-eq-6ID"/>
                            <constraint firstItem="Ejs-DU-4nt" firstAttribute="top" secondItem="UKy-Bd-WJj" secondAttribute="bottom" id="xoM-ta-Cid"/>
                            <constraint firstItem="mE4-92-6Ii" firstAttribute="trailing" secondItem="0Ss-I2-yzL" secondAttribute="trailingMargin" id="xxP-6Z-uM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ME" id="Ras-nB-PVH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Name" destination="mE4-92-6Ii" id="XNc-bD-Kq9"/>
                        <outlet property="SignOut" destination="nBv-Br-xFm" id="WLc-a0-Lf9"/>
                        <outlet property="email" destination="Gtr-Uc-1q6" id="yCp-SH-SF3"/>
                        <outlet property="pic" destination="bGd-Sd-brA" id="X18-0c-Xab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL6-p0-Bd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WlK-d4-pxL">
            <objects>
                <tabBarController storyboardIdentifier="TabView" id="vfW-Di-B1c" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JeL-Sh-eBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sGq-Sw-V7N" kind="relationship" relationship="viewControllers" id="Dyb-fS-btP"/>
                        <segue destination="Qkn-Pk-ppL" kind="relationship" relationship="viewControllers" id="P7u-il-ASt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMF-j8-149" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-1723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LX7-hs-NPx">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Qkn-Pk-ppL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="f16-Af-0xO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qet-ix-2YB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytq-zs-xX3" kind="relationship" relationship="rootViewController" id="vcX-L8-2gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sot-Or-I2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-799"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1366" height="768"/>
        <image name="HomeScreen" width="739" height="900"/>
    </resources>
</document>
